<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-1">
    <link rel="stylesheet" href="astag.css" type="text/css">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <script src="alhumd.js"></script>
    <title>EDUCATIONAL WEBSITE</title>

    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 5px;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: rgba(28, 4, 66, 0.925);
            border-radius: 5px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: rgba(110, 50, 90, 0.925);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="row">

                <ul class=" main-nav">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SUBJECTS</a></li>
                    <li><a href="#">SIGNUP</a></li>
                    <li><a href="#">CONTACT</a></li>


                </ul>
            </div>
        </nav>
        <div class="hero-textbox">
            <h1>FIND ALL THE RESOURCES AND SUGGESTED COURSES HERE</h1>

            <button onclick="typeWriter()">Click here!</button>

            <p id="demo"></p>

            <script>
                var i = 0;
                var txt = 'Is it difficult to find any proper resources to develop your technical skills ? Do not worry,        try us and get started by searching for your course and avail all the suggested resources provided by us.            All the best and Happy Learning. ';
                var speed = 50;

                function typeWriter() {
                    if (i < txt.length) {
                        document.getElementById("demo").innerHTML += txt.charAt(i);
                        i++;
                        setTimeout(typeWriter, speed);
                    }
                }
            </script>


            <a class="btn btn-full" href="#">GET STARTED</a>
            <a class="btn btn-ghost" href="#"> SIGN IN</a>
    </header>

    </div>
    </head>






</body>

</html>