<html lang="en">

<!----head-->

<head>
    <script src="https://kit.fontawesome.com/cbbe143bd5.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-1">
    <link rel="stylesheet" href="astag.css" type="text/css">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <script src="alhumd.js"></script>
    <title>EDUCATIONAL WEBSITE</title>


</head>

<!--body-->


<!--header-->

<body>

    <section class="sub-header">
        <nav>
            <!---logo----->
            <a href="bismillah.html"><img src="logo.png"></a>


            <div class="nav-links" id="navLinks">





                <!--navigation menus-->

                <ul class=" main-nav">




                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>

                    <li><a href="#">SUBJECTS</a></li>

                    <li><a href="#">SIGNUP</a></li>
                    <li><a href="#">CONTACT</a></li>



                </ul>





            </div>




        </nav>

        <h1> ABOUT US</h1>


    </section>


    <!-- end of header-->


















    <!---scrollbar code-->

    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 5px;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: rgba(28, 4, 66, 0.925);
            border-radius: 5px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: rgba(110, 50, 90, 0.925);
        }
    </style>

    <section class="courses">
        <div>
            <img src="certificate.jpg">
        </div>
    </section>
    </head>



    </section>
</body>

</html>