<html lang="en">





<!---head-->

<head>
    <script src="https://kit.fontawesome.com/cbbe143bd5.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-1">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <script src="alhumd.js"></script>
    <title>EDUCATIONAL WEBSITE</title>


</head>





<!--body-->

<body>
    <section class="header">
        <nav>




            <!---logo-->
            <a href="index.html"><img src="eduford_img/logo.png"></a>







            <!---navigation menus-->

            <div class="nav-links" id="navLinks">

                <ul class=" main-nav">
                    <i class="fas fa-times"></i>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>

                    <li><a href="courses.html">SUBJECTS</a></li>

                    <li><a href="signup.html">SIGNUP</a></li>
                    <li><a href="contact us.html">CONTACT</a></li>
                </ul>
                <i class="fas fa-bars"></i>
            </div>




        </nav>
        <!--end of navigation menus-->














        <!---textbox at the centre-->

        <div class="hero-textbox">
            <h1>FIND ALL THE RESOURCES AND SUGGESTED COURSES HERE</h1>
            <a class="btn btn-full " href="# ">GET STARTED</a>
            <a class="btn btn-ghost " href="# "> SIGN IN</a>
        </div>
    </section>


    <!--end of textbox at the centre-->

    <!--end of header-->







    <!---scrollbar code-->

    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 5px;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: rgba(28, 4, 66, 0.925);
            border-radius: 5px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: rgba(110, 50, 90, 0.925);
        }
    </style>

    </head>
    <!---end of scroll bar-->





    <section class="color">

    </section>

    <!--call to action-->
    <section class="cta ">
        <h1>Are you ready to start learning?</h1>
        <a href="signup.html" class="btn btn-full ">LET'S GET STARTED</a>
        <a href="contact us.html" class="btn btn-ghost ">CONTACT US</a>
    </section>

    <!--end of call to action-->





 >




     
 

    <!--footer-->
    <section class="footer ">

        <h4>
            <i class="fas fa-graduation-cap"></i>EduFord
           
        </h4>

         
        <div class="icons ">
            <i class=" fab fa-facebook "></i>
            <i class=" fab fa-twitter "></i>
            <i class=" fab fa-instagram "></i>
            <i class=" fab fa-linkedin "></i>
            <i class=" fab fa-youtube "></i>

        </div>

        <p>MADE WITH <i class="fas fa-heart "></i></p>


    </section>

    <!--end of footer-->



<script> // Get the modal
var modal=document.getElementById('id01');
// When the user clicks anywhere outside of the modal, close it
window.onclick=function(event) {
    if (event.target==modal) {
        modal.style.display="none";
    }
}

</script>




</body>

</html>