@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto',sans-serif;
}

nav {
    position: static;
    top: 0px;
}

ul {
    text-align: right;
    box-shadow: 0px 5px 10px rgb(122, 27, 131);
    background: rgb(57, 27, 126);

}

 nav ul li{
   display: inline-block;
   margin: 25px;

}

nav ul li a {
    text-decoration: none; 
      color: #fff;
    font-weight: bold;
    font-size: 18px;

}


nav ul li a:hover {
    border-bottom: 2px solid #fff;
    position: relative;  
 }



.container{
    margin-top: 15px;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url(./images/thumb_purple-waves.jpg);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-position: center;
   /* align-items: center; */
     
}

.card {
    width: 200px;
    height: 250px;
    position: relative;
    perspective: 1000px;
    margin: 10px;
    flex: 1 0 30%;
    border:1px solid rgb(130, 128, 128);
    border-radius: 10px ;
}


.sides {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border-radius: 10px; */
}


.left-side {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(rgb(69, 111, 250),rgb(158, 26, 26));
    background-size: cover;
    background-position-x: 0;
    width: 50%;
    height: 100%;
    transform: rotateY(0deg);
    transform-origin: left;
    transition: transform 1s;
    border-radius: 10px 0px 0px 10px;
}


.right-side {
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(rgb(69, 111, 250),rgb(158, 26, 26));
    background-size: cover;
    background-position-x: -180px;
    width: 50%;
    height: 100%;
    transform: rotateY(0deg);
    transform-origin: right;
    transition: transform 1s;
    border-radius: 0px 10px 10px 0px;
}

.back-side {
    position: absolute;
    top: 0;
    left: 0;
    /* background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.7)),url(./images/person.jpg) center no-repeat; */
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* background-color: chocolate; */
    z-index: -1;
    transform: translateZ(-360px);
    box-shadow: 40px 40px 80px #000;
    transition: z-index 0.4s step-end transform 1s;
    box-shadow: 1s;
}


.know {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    background-color: rgb(214, 27, 214);
    /* border: 1px solid #fff; */
    box-shadow: 0 3px 10px #000;
    border-radius: 15px;
    padding: 5px 10px;
    margin-top: 10px;
    display: inline-block;
}

.know:hover {
    /* border: 1px solid rgb(214,27,214);
    background-color: #fff;
    color:rgb(214, 27, 214) ; */
    font-size: larger;
    transition-duration: 2s ease-out;
}



/* CSS */
/* .btn {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
} */

.card:hover .left-side{
    transform: rotateY(-350deg);
}
.card:hover .right-side{
    transform: rotateY(350deg);
}

.card:hover .back-side{
    transform: translateZ(0);
    z-index: 2;
    box-shadow: 50px 50px 100px #000;
    transition: 1s;
}

.name {
    color:#fff ;
    font-size: 25px;
    margin: 20px 5px;
    justify-content: center;}
.profession {
    color:#fff ;
    font-size: 20px;
    margin: 20px 5px;

}

.left-side .name,
.left-side .profession {
    text-align: right;
}


.biography {
    color: #fff;
    font-size: 16px;
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    text-align: center;
    padding: 10px 5px 35px 5px ;
    margin-bottom: 0px;
    position: relative;
}







@media only screen and (max-width: 700px) {
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      height: auto;
    }

    .card {
        width: 100%;
        height: 200px;
        

    }
    .sides {
        /* font-size: 14px; */
        overflow: hidden;
    }

    .right-side {
        background-position: center;
        font-size: 16px;
    }

    .left-side {
        font-size: 14px;
    }

    .back-side {
        overflow: hidden;
    }
  }